{
  "name": "trailume",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:web": "pnpm --filter @trailume/web dev",
    "dev:api": "bash -lc 'cd apps/api && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000'",
    "build:web": "pnpm --filter @trailume/web build",
    "start:web": "pnpm --filter @trailume/web start",
    "lint": "pnpm lint:web && pnpm lint:api",
    "lint:web": "pnpm --filter @trailume/web lint",
    "lint:api": "bash -lc 'cd apps/api && python -m ruff check app tests'",
    "format:api": "bash -lc 'cd apps/api && python -m ruff format app tests'",
    "test:api": "bash -lc 'cd apps/api && python -m pytest'"
  }
}
